


 _______  ___   __   __  _______  _______         _______  _______  __   __      ${AnsiColor.BRIGHT_CYAN}
|       ||   | |  |_|  ||       ||       |       |       ||   _   ||  | |  |  ${AnsiColor.BRIGHT_RED}
|_     _||   | |       ||    ___||  _____| ____  |    _  ||  |_|  ||  |_|  |    ${AnsiColor.BRIGHT_GREEN}
  |   |  |   | |       ||   |___ | |_____ |____| |   |_| ||       ||       |    ${AnsiColor.BRIGHT_MAGENTA}
  |   |  |   | |       ||    ___||_____  |       |    ___||       ||_     _|    ${AnsiColor.BRIGHT_YELLOW}
  |   |  |   | | ||_|| ||   |___  _____| |       |   |    |   _   |  |   |          ${AnsiColor.MAGENTA}
  |___|  |___| |_|   |_||_______||_______|       |___|    |__| |__|  |___|


